<!DOCTYPE html>

<!-- <html lang="en" ng-app="kitchensink"> -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="custom.css">
    <script>var fabric = require('fabric').fabric;</script>
    <script>var angular = require('angular');</script>
    <script src="master.js"></script>
    <script src="tools.js"></script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script> -->
</head>

<body>
  <div id="bd-wrapper" ng-controller="CanvasControls">
      <style>
          #drawing-mode {
              margin-bottom: 10px;
              vertical-align: top;
          }

          #drawing-mode-options {
              display: inline-block;
              vertical-align: top;
              margin-bottom: 10px;
              margin-top: 10px;
              background: #f5f2f0;
              padding: 10px;
          }

          label {
              display: inline-block;
              width: 130px;
          }

          .info {
              display: inline-block;
              width: 25px;
              background: #ffc;
          }

          #bd-wrapper {
              min-width: 1500px;
          }
      </style>


      <div style="display: inline-block; margin-left: 10px">
          <button id="drawing-mode" class="btn btn-info">Cancel drawing mode</button>
          <br>
          <button id="clear-canvas" class="btn btn-info">Clear</button>
          <br>

          <div id="drawing-mode-options">
              <label for="drawing-mode-selector">Mode:</label>
              <select id="drawing-mode-selector">
                  <option>Pencil</option>
                  <option>Circle</option>
                  <option>Spray</option>
                  <option>Pattern</option>

                  <option>hline</option>
                  <option>vline</option>
                  <option>square</option>
                  <option>diamond</option>
                  <option>texture</option>
              </select>
              <br>

              <label for="drawing-line-width">Line width:</label>
              <span class="info">30</span>
              <input type="range" value="30" min="0" max="150" id="drawing-line-width">
              <br>

              <label for="drawing-color">Line color:</label>
              <input type="color" value="#005E7A" id="drawing-color">
              <br>

              <label for="drawing-shadow-color">Shadow color:</label>
              <input type="color" value="#005E7A" id="drawing-shadow-color">
              <br>

              <label for="drawing-shadow-width">Shadow width:</label>
              <span class="info">0</span>
              <input type="range" value="0" min="0" max="50" id="drawing-shadow-width">
              <br>

              <label for="drawing-shadow-offset">Shadow offset:</label>
              <span class="info">0</span>
              <input type="range" value="0" min="0" max="50" id="drawing-shadow-offset">
              <br>
          </div>
      </div>
      <br />
      <br />
    </div>
</body>
